.wrapper { 
	font: 16px Helvetica, Sans-Serif; 
	line-height: 24px; 
	background: url(../images/noise.jpg);
	width: 65%; 
	margin: auto ;
	margin-top: 5%;
	margin-bottom: 8%;
	padding:5%;
	border-radius: 20px;
}

* { margin: 0; padding: 0; }
        
.clear { 
	clear: both; 
}

#page-wrap { 
	width: 800px; 
	margin: 40px auto 60px; 
}
        
#pic { 
	float: right; 
	margin: -30px 0 0 0; 
	width:170px;
	height:200px;
	border:8px solid rgb(235, 235, 235);
	border-radius: 5px;
	transform: rotate(3deg);
	pointer-events: none;
}
        
h1 { 
	margin: 0 0 16px 0; 
	padding: 0 0 16px 0; 
	font-size: 42px; 
	font-weight: bold; 
	letter-spacing: -2px; 
	border-bottom: 1px solid #999; 
}
        
h2 { font-size: 20px; 
	margin: 0 0 6px 0; 
	position: relative; 
}
        
h2 span { 
	position: absolute; 
	bottom: 0; right: 0; 
	font-style: italic; 
	font-family: Georgia, Serif; 
	font-size: 16px; 
	color: #999; 
	font-weight: normal; 
}
        
p { 
	margin: 0 0 16px 0; 
}
        
ul { 
	margin: 0 0 32px 17px; 
}
        
dt { 
	font-style: italic; 
	font-weight: bold; 
	font-size: 18px; 
	text-align: right; 
	padding: 0 16px 0 0; 
	width: 100px; 
	float: left; 
	height: 100px; 
	border-right: 1px solid #999;  
	right:20px;
}
        
dd { 
	width: 670px; 
	margin-left: 18%;
}
        
dd.clear { 
	float: none; 
	margin: 0; 
	height: 15px; right:20px;
}