.container {
	background-color:white;
	width:60%;
	height:auto;
	margin:0 auto;
	margin-top:3%;
	margin-bottom:5%;
	border-radius: 15px;
	background-color: #f2f2f2;
	padding-top:5px;
	padding: 20px;
	
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1%;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=radio] {

  padding: 10px;
  margin-top: 1%;
  margin-bottom: 5px;
  resize: vertical;
}

.invalid-feedback{
	font-size:14px;
	color:red;
	margin-bottom: 5px;
}

.valid-feedback{
	font-size:14px;
	color:green;
	margin-bottom: 5px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
