.container{
  width:75%;
  background-color: #f2f2f2;
  margin: auto;
  margin-top:3%;
  margin-bottom:3%;
  padding: 1%;
  border-radius: 15px;
  pointer-events: none;
}

.row {
  background-color: none;
  width: 90%;
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: auto;
  margin-top:5%;
  margin-bottom: 5%;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 20%;
  padding: 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 6px;
}