.hero-wrap {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    }

.hero-wrap .container {
    position: relative;
    /*width: 100%;*/
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    z-index: 88;
    opacity: 0.5;
    }

.overlay-text{
    position: absolute;
    z-index:99;
    padding: 20px;
    color: white;
    top:300px;
    right:10px;
    left:auto;
    text-align: right;
}

.overlay-text h1{
    font-size:50px;
    font-family: 'Kaushan Script', cursive;
}

.overlay-text p{
    margin-top: -5%;
    font-size:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.hobby{
    width: 100%;
    margin: auto;
    background-color: rgb(247, 247, 247);
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    display: flex;
     
}

.float-container {
    width: 100%;
    margin: auto;
    padding: 10px;
}

.float-child {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;   
    line-height: 24px;
}  

.flex-container {
    display: flex;
    width:50%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.flex-child {
    margin: auto;
    padding: 10px;
}  

.flex-child i{
    font-size: 70px;
    color: darkgrey;
}

.flex-child span{
    font-size:16px; 
    font-style: italic; 
    margin-top:20px; 
    padding-left:10px; 
    display:inline-block;
    
}

.flex-child img{
    width: 100px;
    height: 100px;
}

.colorss{
    /*background-color:rgb(233, 118, 227);*/
    padding-top: 5%;
    padding-bottom: 10%;
    text-align: center;
    background-color: rgb(247, 247, 247);
    border-top: 1px solid rgb(168, 163, 163);
    bottom: 0;
}

.colorss .container{
    background-color: rgb(71, 0, 0);
    width: 50%;
    height: 100px;display: flex;
    margin: auto;
}

.container .color-contain{
    width:100%;
    height:100%; 
}