body, footer{
	background-color:#C8F7FF;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow: auto;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: rgb(89, 122, 184);
	font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* GO TO TOP */
/* ----------------------------------------- */


#topBtn {
	width: 40px;
	height: 40px;
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: rgb(255, 153, 0);
	color: white;
	cursor: pointer;
	padding: px;
	border-radius: 4px;
  }
  
  #topBtn:hover {
	background-color: #555;
  }
  
footer{
	bottom: 0;
}

.footer-section{
	background-color: #255b8a;
 	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 	box-sizing: border-box;
 	width: 100%;
 	text-align: left;
 	font: bold 16px sans-serif;
 	padding: 35px 50px;
 	bottom: 0;
}


.footer-section .footer-left,
.footer-section .footer-center,
.footer-section .footer-right{
 display: inline-block;
 vertical-align: top;
}

.footer-section .footer-left{
	width: 40%;
   }

.footer-section h3{
	color:  #ffffff;
	font-family: 'Kaushan Script', cursive;
	font-size: 35px;
	margin: 0;
   }
	
.footer-section h3 span{
	color:  #a7e3ff;
   }
		
.footer-section .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
   }
	
.footer-section .footer-center{
	width: 35%;
   }
	
.footer-section .footer-center i{
	background-color:  #0f4d74;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 5px 15px;
	vertical-align: middle;
   }
	
   .footer-section .footer-center i{
	font-size: 17px;
	line-height: 38px;
   }
	
   .footer-section .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
   }
	
   .footer-section .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
   }
	
   .footer-section .footer-center p a{
	color:  #e0e0e0;
	text-decoration: none;;
   }
	
   .footer-section .footer-right{
	width: 20%;
   }
	
   .footer-section .footer-icons{
	margin-top: 25px;
   }
	
   .footer-section .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #0f4d74;
	border-radius: 2px;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
   }