<!DOCTYPE html>
<html>
<link rel="icon" href="css/G.png">
<title>Goh YR - About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/navbar-body.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<body>
  
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="folio.html">My Portfolio</a>
  <a href="contact.html">Contact</a>
</div>
<div class="wrapper">
  <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
  <div id="page-wrap">
    
    <img src="images/Graduation Photo.jpg" alt="Photo of Cthulu" id="pic" />

    <div id="contact-info" class="vcard">
    
        <!-- Microformats! -->
    
        <h1 class="fn">Goh Ying Rou</h1>
        
            <p>
              <i class="fas fa-birthday-cake"></i><span class="tel"> 2000/07/30</span> <br />
              <i class="fas fa-venus-mars"></i><span class="tel"> Female</span><br />
              <i class="fas fa-phone"></i><span class="tel"> 016-444 0730</span><br />
              <i class="far fa-envelope"></i><span class="tel"> rainieloveeee@gmail.com</span>
        </p>
    </div>
            

    
    <div class="clear"></div>
    
    <dl style="margin-top: 10%;">
        <dd class="clear"></dd>
        
        <dt>Education</dt>
        <dd>
          <h2>Xiamen University of Malaysia <span>Feburary 2021 - now</span></h2>
          <p>Bachelor of Management in International Business </p>
      </dd>
      <dd>
        <h2>Han Chiang University College of Communication <span>April 2018 - August 2020</span></h2>
        <p>Diploma in Mass Communication 
          <br><strong>Major:</strong> Public Relations & Advertising</p>
      </dd>
      <dd>
        <h2>SMJK Keat Hwa <span>2013 - 2017</span></h2>
        <p>Secondary School </p>
      </dd>
      <dd>
        <h2>SJK (C) Pei Hwa <span>2007 - 2012</span></h2>
        <p>Primary School </p>
      </dd>
        
        <dd class="clear"></dd>
        
        <dt><p>Strength</p></dt>
              <dd>
                <ul>
                  <li>Responsible</li>
                  <li>Positive Attitude </li>
                  <li>Punctual </li>
                  <li>Helpful</li>
                </ul>
              </dd>
        <dd class="clear"></dd>
        
        <dt>Experience</dt>
        <dd>
          <h2>Yees Yogurt, Jalan Pegawai <span>August 2020 - September 2020</span></h2>
          <ul>
              <li>Barista</li>
          </ul>
          
          <h2>DOOIT, George Town <span>January 2020 - March 2020</span></h2>
          <ul>
              <li>Internship</li>
          </ul> 

          <h2>Rakuraku Sushi Japanese Restaurant <span>January 2018 - March 2018</span></h2>
          <ul>
              <li>Waitress</li>
          </ul> 
        </dd>
        
        <dd class="clear"></dd>
    </dl>
    <div class="clear"></div>
  </div>
</div>

<script>
  //Get the button
  var mybutton = document.getElementById("topBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</bOdy> 
<footer class="footer-section">
  <div class="footer-left">
    <h3>GYR<span>Design</span></h3>
    <p class="footer-company-name">gyrdesign &copy; 2021</p>
  </div>
   
  <div class="footer-center">
    <div>
      <i class="fa fa-phone"></i>
      <p>+6016-444 0730</p>
    </div>
   
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:rainieloveeee@gmail.com">Email Me</a></p>
    </div>
   
  </div>
   
  <div class="footer-right">
    <div class="footer-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
    </div> 
  </div>
   
</footer>
</html>