<!DOCTYPE html>
<html>
<link rel="icon" href="css/G.png">
<title>Goh YR - Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/navbar-body.css">
<link rel="stylesheet" href="css/folio.css">
<link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="folio.html">My Portfolio</a>
  <a href="contact.html">Contact</a>
</div><button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
  <div class="container">
    <div class="row"> 
      <div class="column">
        <img src="images/paddy.jpg" alt="Paddy" style="width:100%">
        <img src="images/home.jpg" alt="Home" style="width:100%">
        <img src="images/teatime.jpg" alt="Tea Time" style="width:100%">
        <img src="images/pghill.jpg" alt="Penang Hill" style="width:100%">
        <img src="images/purple.jpg" alt="Purple" style="width:100%">

      </div>
      <div class="column">
        <img src="images/car.jpg" alt="Car" style="width:100%">
        <img src="images/drink.png" alt="Drink" style="width:100%">
        <img src="images/yatch.png" alt="Yatch" style="width:100%">
        <img src="images/icecream.jpg" alt="Ice Cream" style="width:100%">
        <img src="images/ballon.jpg" alt="Ballon" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/night.png" alt="Night" style="width:100%">
        <img src="images/blonde.jpg" alt="Blonde" style="width:100%">
        <img src="images/cold.jpg" alt="Cold" style="width:100%">
        <img src="images/red.jpg" alt="Red" style="width:100%">
        <img src="images/sun.jpg" alt="Sun" style="width:100%">
      </div>
    </div>
  </div>
</body>
<footer class="footer-section">
  <div class="footer-left">
    <h3>GYR<span>Design</span></h3>
    <p class="footer-company-name">gyrdesign &copy; 2021</p>
  </div>
   
  <div class="footer-center">
    <div>
      <i class="fa fa-phone"></i>
      <p>+6016-444 0730</p>
    </div>
   
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:rainieloveeee@gmail.com">Email Me</a></p>
    </div>
   
  </div>
   
  <div class="footer-right">
    <div class="footer-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
    </div> 
  </div>
   
</footer>
<script>
  //Get the button
  var mybutton = document.getElementById("topBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</html>