<!DOCTYPE html>
<html>
<link rel="icon" href="css/G.png">
<title>Goh YR - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/navbar-body.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="folio.html">My Portfolio</a>
  <a href="contact.html">Contact</a>
</div>
<button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
<section class="hero-wrap"  >
  <div class="container"style="background-image: url('images/snow.png');">
  </div>
  <div class="overlay-text">
    <h1>Welcome To My<br/>Little World !</h1>
    <p>Goh Ying Rou</p>
  </div>
 
  
</section>

<section class="hobby">

    <div class="float-container">
      <div class="float-child">
        <div class="flex-container">
          <div class="flex-child">
            <img src="images/Travel-01.png" alt="Travel Icon">
          </div>
          <div class="flex-child">
            <img src="images/Dog-01.png" alt="Dog Icon">
          </div>
          <div class="flex-child">
            <img src="images/Movie-01.png" alt="Movie Icon">
          </div>
        </div>
      </div>
      <div class="float-child">
        <div class="flex-container">
          <div class="flex-child">
            <img src="images/Cake-01.png" alt="Cake Icon">
          </div>
          <div class="flex-child">
            <img src="images/Bubble tea-01.png" alt="Tea Icon">
          </div>
          <div class="flex-child">
            <img src="images/Sleep-01.png" alt="Sleep Icon">
          </div>
        </div>
      </div>
    </div>  
</section>


<section class="colorss">
  <h1>My Fravourite Colour !</h1>
  <div class="container">
    <div class="color-contain" style="background-color: #fdd7ef;"></div>
    <div class="color-contain" style="background-color: #FFCBA4;"></div>
    <div class="color-contain" style="background-color: #FFFFCC;"></div>
    <div class="color-contain" style="background-color: #C3FDB8;"></div>
    <div class="color-contain" style="background-color: #BDEDFF;"></div>
    <div class="color-contain" style="background-color: #E0B0FF;"></div>
  </div>
</section>

</body>
<footer class="footer-section">
  <div class="footer-left">
    <h3>GYR<span>Design</span></h3>
    <p class="footer-company-name">gyrdesign &copy; 2021</p>
  </div>
   
  <div class="footer-center">
    <div>
      <i class="fa fa-phone"></i>
      <p>+6016-444 0730</p>
    </div>
   
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:rainieloveeee@gmail.com">Email Me</a></p>
    </div>
   
  </div>
   
  <div class="footer-right">
    <div class="footer-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
    </div> 
  </div>
   
</footer>
<script>
  //Get the button
  var mybutton = document.getElementById("topBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</html>